{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Issuer" : "estacio.rj.br",
  "Audience" : "estacio.rj.br",
  "SigningKey" : "System.ArgumentOutOfRangeException"
}